# vroom

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: AddFriendModal.js  AddFriendModal.module.css  App.css  App.js  ChangeRoomNameModal.js  ChangeRoomNameModal.module.css  ChatRoom.js  ChatRoom.module.css  ChatRoomDrawer.js  ChatRoomDrawer.module.css  ChatRoomList.js  ChatRoomList.module.css  CreateChatRoomModal.js  CreateChatRoomModal.module.css  FollowerList.js  FollowerList.module.css  Join.js  Join.module.css  Login.js  Login.module.css  PrivateRoute.js  SignupSuccessModal.js  SignupSuccessModal.module.css  VerifyChatRoomPasswordModal.js  VerifyChatRoomPasswordModal.module.css
frontend/src/api/: chatRoomApi.js  endPoints.js  followApi.js  memberApi.js
frontend/src/pages/chatRoomPage/: ChatRoomPage.jsx  RenameChatRoomModal.js
frontend/src/pages/followListPage/: FollowListPage.jsx
frontend/src/pages/mainPage/: MainPage.jsx  MainPage.module.css  SearchChatRoomModal.jsx  SearchChatRoomModal.module.css
frontend/src/utils/: auth.js
src/main/java/com/raehyeon/vroom/: RedisConfig.java  VroomApplication.java
src/main/java/com/raehyeon/vroom/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/raehyeon/vroom/role/: RoleInitializer.java
src/main/resources/: application.yml
src/test/java/com/raehyeon/vroom/: VroomApplicationTests.java
src/test/java/com/raehyeon/vroom/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/raehyeon/vroom/chat/: ChatRoomControllerTest.java
src/test/java/com/raehyeon/vroom/follow/: FollowOptimisticLockTest.java  FollowPessimisticLockTest.java
src/test/java/com/raehyeon/vroom/member/: MemberControllerTest.java  (+2 more)
(+94 files in other folders)
